{
  "name": "ulvidamirli_personal_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@giscus/react": "3.1.0",
    "highlight.js": "^11.11.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "rehype-highlight": "7.0.2",
    "rehype-parse": "9.0.1",
    "rehype-stringify": "10.0.1",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vitest": "^3.2.6"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.27.7": true
  }
}
